# SecretSanta-Android

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/futurice/dvor/secretsanta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurice/dvor/secretsanta/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  details_layout.xml  join_raffle_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/futurice/dvor/secretsanta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
