<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/textview_pick_raffle_text"
            tools:text="Pick a raffle to join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="35dp"
            tools:layout_editor_absoluteX="134dp"/>

    <ListView
            android:id="@+id/listview_raffles"
            android:layout_margin="20dp"
            android:layout_width="320dp"
            android:layout_height="251dp" tools:layout_editor_absoluteY="172dp"
            tools:layout_editor_absoluteX="32dp"/>
</android.support.constraint.ConstraintLayout>